## Value of secret 
## data:
##   key: ${value with base64}

apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque
data:
  APP_ENV: ZGV2ZWxvcG1lbnQ=

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  APP_PORT: "5001"

---

apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: gcp-test-root
spec:
  replicas: 2
  selector: 
    matchLabels:
      name: gcp-test-root
  template:
    metadata:
      name: gcp-test-root
      labels:
        name: gcp-test-root
    spec:
      containers: 
        - name: gcp-test-root
          image: sholehbaktiabadi/gcp-test-root:latest
          envFrom: 
            - configMapRef:
                name: app-config
            - secretRef:
                name: app-secret

---

apiVersion: v1
kind: Service
metadata:
  name: my-service
spec:
  type: NodePort
  selector:
    name: gcp-test-root
  ports:
    - port: 5001
      targetPort: 5001
      nodePort: 30001
  